In [5]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [6]:
# for Jupyter-book, we copy data from GitHub, locally, to save Internet traffic,
# you can specify the data/ folder from the root of your cloned
# https://github.com/Yorko/mlcourse.ai repo, to save Internet traffic
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

In [7]:
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
#1
data["sex"].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

In [12]:
#2
data[data["sex"] == "Female"]["age"].mean()

36.85823043357163

In [19]:
#3
float((data["native-country"] == "Germany").sum()) / data.shape[0]

0.004207487485028101

In [26]:
#4-5
less_salary = data[data["salary"] == "<=50K"]["age"]
more_salary = data[data["salary"] == ">50K"]["age"]

print(less_salary.mean())
print(more_salary.mean())

print(less_salary.std())
print(more_salary.std())

36.78373786407767
44.24984058155847
14.02008849082488
10.519027719851826

In [33]:
#6
high_salary = data[data["salary"] == ">50K"]
salary_after_high_education = high_salary["education"].isin(["Bachelors", "Prof-school", "Assoc-acdm", "Assoc-voc", "Masters or Doctorate"]).all()
salary_after_high_education
#2 способ
#data[data["salary"] == ">50K"]["education"].unique()  # No

False

In [34]:
for (race,sex), sub_df in data.groupby(["race","sex"]):
    print(race,sex)
    print(sub_df["age"].describe())

Amer-Indian-Eskimo Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64
Amer-Indian-Eskimo Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64
Asian-Pac-Islander Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64
Asian-Pac-Islander Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Black Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Black Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Other Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64
Other Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64
White Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
White Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

In [39]:
#8
data[(data["sex"] == "Male") 
    & (data["marital-status"].str.startswith("Married"))][
    "salary"
].value_counts(normalize=True)

salary
<=50K    0.559486
>50K     0.440514
Name: proportion, dtype: float64

In [40]:
data[(data["sex"] == "Male") 
    & ~(data["marital-status"].str.startswith("Married"))][
    "salary"
].value_counts(normalize=True)

salary
<=50K    0.915505
>50K     0.084495
Name: proportion, dtype: float64

In [41]:
#9
data["hours-per-week"].max()

99

In [49]:
person_count = data[data["hours-per-week"] == 99].shape[0]
person_count

85

In [57]:
reach_percentage = float(data[(data["hours-per-week"] == 99) & (data["salary"] == ">50K")].shape[0]) / person_count
reach_percentage*100

29.411764705882355

In [60]:
#10
for (native_country,salary), sub_df in data.groupby(["native-country","salary"]):
    print(native_country,salary, round(sub_df["hours-per-week"].mean()))

? <=50K 40
? >50K 46
Cambodia <=50K 41
Cambodia >50K 40
Canada <=50K 38
Canada >50K 46
China <=50K 37
China >50K 39
Columbia <=50K 39
Columbia >50K 50
Cuba <=50K 38
Cuba >50K 42
Dominican-Republic <=50K 42
Dominican-Republic >50K 47
Ecuador <=50K 38
Ecuador >50K 49
El-Salvador <=50K 36
El-Salvador >50K 45
England <=50K 40
England >50K 45
France <=50K 41
France >50K 51
Germany <=50K 39
Germany >50K 45
Greece <=50K 42
Greece >50K 51
Guatemala <=50K 39
Guatemala >50K 37
Haiti <=50K 36
Haiti >50K 43
Holand-Netherlands <=50K 40
Honduras <=50K 34
Honduras >50K 60
Hong <=50K 39
Hong >50K 45
Hungary <=50K 31
Hungary >50K 50
India <=50K 38
India >50K 46
Iran <=50K 41
Iran >50K 48
Ireland <=50K 41
Ireland >50K 48
Italy <=50K 40
Italy >50K 45
Jamaica <=50K 38
Jamaica >50K 41
Japan <=50K 41
Japan >50K 48
Laos <=50K 40
Laos >50K 40
Mexico <=50K 40
Mexico >50K 47
Nicaragua <=50K 36
Nicaragua >50K 38
Outlying-US(Guam-USVI-etc) <=50K 42
Peru <=50K 35
Peru >50K 40
Philippines <=50K 38
Philippines >50K 43
Poland <=50K 38
Poland >50K 39
Portugal <=50K 42
Portugal >50K 42
Puerto-Rico <=50K 38
Puerto-Rico >50K 39
Scotland <=50K 39
Scotland >50K 47
South <=50K 40
South >50K 51
Taiwan <=50K 34
Taiwan >50K 47
Thailand <=50K 43
Thailand >50K 58
Trinadad&Tobago <=50K 37
Trinadad&Tobago >50K 40
United-States <=50K 39
United-States >50K 46
Vietnam <=50K 37
Vietnam >50K 39
Yugoslavia <=50K 42
Yugoslavia >50K 50

In [61]:
#2 способ
pd.crosstab(
    data["native-country"],
    data["salary"],
    values=data["hours-per-week"],
    aggfunc=np.mean,
).T

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,Germany,Greece,Guatemala,Haiti,Holand-Netherlands,Honduras,Hong,Hungary,India,Iran,Ireland,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Outlying-US(Guam-USVI-etc),Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
salary,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<=50K,40.164760,41.416667,37.914634,37.381818,38.684211,37.985714,42.338235,38.041667,36.030928,40.483333,41.058824,39.139785,41.809524,39.360656,36.325,40.0,34.333333,39.142857,31.3,38.233333,41.44,40.947368,39.625,38.239437,41.000000,40.375,40.003279,36.09375,41.857143,35.068966,38.065693,38.166667,41.939394,38.470588,39.444444,40.15625,33.774194,42.866667,37.058824,38.799127,37.193548,41.6
>50K,45.547945,40.000000,45.641026,38.900000,50.000000,42.440000,47.000000,48.750000,45.000000,44.533333,50.750000,44.977273,50.625000,36.666667,42.750,NaN,60.000000,45.000000,50.0,46.475000,47.50,48.000000,45.400,41.100000,47.958333,40.000,46.575758,37.50000,NaN,40.000000,43.032787,39.000000,41.500000,39.416667,46.666667,51.43750,46.800000,58.333333,40.000000,45.505369,39.200000,49.5